#  Вычислить число Пи c заданной точностью d

# *Пример:* 

# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415  
import math 

pi = math.pi
print('Число Пи: ', pi)

d = float(input('Введите \"маску\": '))
d1 = d                                      # d1 для красивого вывода в конце
i = 1                                       # Счётчик знаков после запятой
while d * 10 < 1:
    i += 1
    d *= 10

form = '{:.' + str(i) + 'f}'                # Строка для форматирования числа Пи (маска 0.001, form = {:.3f} -> вывод  3.142)

print(f'Пи с точностью до {d1}, равно {form.format(pi)}')