# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# * 6 -> [1,2,3]
# * 144 -> [2,3]

n = int(input('Введите число N: '))
answer = []
i = 2

while i * i <= n:                   # Нахожу простые делители, записываю в список 
    while n % i == 0:               # Для 144 значения будут: [2, 2, 2, 2, 3, 3]
        answer.append(int(i))
        n = n / i
    i = i + 1
if n > 1:
    answer.append(int(n))

answer = list(set(answer))          # Удаляю повторяющиеся элементы из списка. Результат: [2, 3]
print(answer)