# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

n = list(map(int, input('Введите последовательность чисел через пробел: ').split()))
n1 = set(n)
print(f'Множество неповторяющихся элементов: {n1}')
